dookug-api/dookug-api-schema/src/main/resources/xsd/hu/icellmobilsoft/dookug/schemas/COMMON/1.0/common.xsd

<xsd:schema 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns="http://schemas.dookug.icellmobilsoft.hu/COMMON/1.0/common"
    xmlns:coffeeCommon="http://common.dto.coffee.icellmobilsoft.hu/common" 
    targetNamespace="http://schemas.dookug.icellmobilsoft.hu/COMMON/1.0/common"
    elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:import namespace="http://common.dto.coffee.icellmobilsoft.hu/common" />

    <xsd:simpleType name="TemplateNameType">
        <xsd:annotation>
            <xsd:documentation>Template név típus</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="coffeeCommon:SimpleText255NotBlankType"/>
    </xsd:simpleType>

    <xsd:complexType name="ParameterType">
        <xsd:annotation>
            <xsd:documentation>Patameter type</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="key" type="coffeeCommon:SimpleText64NotBlankType">
                <xsd:annotation>
                    <xsd:documentation>Patameter key</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="value" type="coffeeCommon:SimpleText1024NotBlankType">
                <xsd:annotation>
                    <xsd:documentation>Patameter value</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
