dookug-api/dookug-api-schema/src/main/resources/xsd/hu/icellmobilsoft/dookug/schemas/COMMON/1.0/rest/common.xsd

<xsd:schema 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns="http://schemas.dookug.hu/COMMON/1.0/rest/common"
	targetNamespace="http://schemas.dookug.icellmobilsoft.hu/COMMON/1.0/rest/common" 
	xmlns:common="http://schemas.dookug.icellmobilsoft.hu/COMMON/1.0/common"
	xmlns:coffeeCommonService="http://common.dto.coffee.icellmobilsoft.hu/commonservice" elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xsd:import namespace="http://schemas.dookug.icellmobilsoft.hu/COMMON/1.0/common" />
	<xsd:import namespace="http://common.dto.coffee.icellmobilsoft.hu/commonservice" />

	<!-- REQUEST/RESPONSE COMPLEX TYPES -->
	<xsd:complexType name="BaseRequestType">
		<xsd:annotation>
			<xsd:documentation>Default request type</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="coffeeCommonService:BaseRequestType" />
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="BaseResponseType">
		<xsd:annotation>
			<xsd:documentation>Default response type</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="coffeeCommonService:BaseResponseType" />
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>