dookug-api/dookug-api-schema/src/main/resources/xsd/hu/icellmobilsoft/dookug/schemas/COMMON/1.0/config/evict.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://schemas.dookug.icellmobilsoft.hu/COMMON/1.0/config/evict" 
    xmlns:coffeeCommon="http://common.dto.coffee.icellmobilsoft.hu/common"
    xmlns:apiCommon="http://schemas.dookug.icellmobilsoft.hu/COMMON/1.0/common"
    xmlns:apiRestCommon="http://schemas.dookug.icellmobilsoft.hu/COMMON/1.0/rest/common"
    targetNamespace="http://schemas.dookug.icellmobilsoft.hu/COMMON/1.0/config/evict" elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xsd:import namespace="http://schemas.dookug.icellmobilsoft.hu/COMMON/1.0/common" />
    <xsd:import namespace="http://common.dto.coffee.icellmobilsoft.hu/common" />
    <xsd:import namespace="http://schemas.dookug.icellmobilsoft.hu/COMMON/1.0/rest/common" />

    <!-- REQUEST/RESPONSE COMPLEX TYPES -->

    <xsd:complexType name="EvictResponseType">
        <xsd:annotation>
            <xsd:documentation>Evict response type</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="apiRestCommon:BaseResponseType">
                <xsd:sequence>
                    <xsd:element name="evictionStart" type="coffeeCommon:TimestampType" minOccurs="0">
                        <xsd:annotation>
                            <xsd:documentation>Evict function start time</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="evictionEnd" type="coffeeCommon:TimestampType" minOccurs="0">
                        <xsd:annotation>
                            <xsd:documentation>Evict function end time</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="evicted" type="coffeeCommon:SimpleText1024NotBlankType" maxOccurs="unbounded">
                        <xsd:annotation>
                            <xsd:documentation>Evict function services list</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <!-- REQUEST/RESPONSE ELEMENTS -->

    <xsd:element name="EvictResponse">
        <xsd:annotation>
            <xsd:documentation>Evict response</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="EvictResponseType" />
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
