dookug-api/dookug-api-schema/src/main/resources/xsd/hu/icellmobilsoft/dookug/schemas/DOCUMENT/1.0/rest/generator/saxon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://schemas.dookug.icellmobilsoft.hu/DOCUMENT/1.0/rest/generator/saxon"
            targetNamespace="http://schemas.dookug.icellmobilsoft.hu/DOCUMENT/1.0/rest/generator/saxon"
            elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:complexType name="SaxonGeneratorParametersDataType">
        <xsd:annotation>
            <xsd:documentation>The type of parameters required for the SAXON generator</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="fopConfig" type="xsd:base64Binary" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Optional FOP configuration XML content used for XSLT generation</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="xmlDataset" type="xsd:base64Binary">
                <xsd:annotation>
                    <xsd:documentation>The XML content to be transformed during XSLT generation</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="xmlDatasetCompressed" type="xsd:boolean" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Is the content of xmlDataset compressed (gzip), default 'FALSE'.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="SaxonGeneratorParametersData">
        <xsd:annotation>
            <xsd:documentation>Saxon generator parameters</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="SaxonGeneratorParametersDataType"/>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>

