dookug-api/dookug-api-schema/src/main/resources/xsd/hu/icellmobilsoft/dookug/schemas/DOCUMENT/1.0/rest/generator/saxon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://schemas.dookug.icellmobilsoft.hu/DOCUMENT/1.0/rest/generator/saxon"
            targetNamespace="http://schemas.dookug.icellmobilsoft.hu/DOCUMENT/1.0/rest/generator/saxon"
            elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:complexType name="SaxonGeneratorParametersDataType">
        <xsd:annotation>
            <xsd:documentation>SAXON generátorhoz szükséges paramétereknek a típusa</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="fopConfig" type="xsd:base64Binary" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Az XSLT generáláshoz használt opcionális FOP konfigurációs XML tartalom</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="xmlDataset" type="xsd:base64Binary">
                <xsd:annotation>
                    <xsd:documentation>Az XSLT generáláskor felhasznált transzformálni kívánt XML tartalom</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="xmlDatasetCompressed" type="xsd:boolean" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Az xmlDataset tartalma tömörített-e (gzip), alapértelmezetten 'FALSE'</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="SaxonGeneratorParametersData">
        <xsd:annotation>
            <xsd:documentation>Saxon generátor paraméterek</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="SaxonGeneratorParametersDataType"/>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>

